......ROUTER 1......

Router>en
Router#conf t
Router(config)#host R1
R1(config)#interface gigabitEthernet 0/0
R1(config-if)#ip add 192.168.1.1 255.255.255.0
R1(config-if)#no shut
R1(config-if)#exit 
R1(config)#interface serial 0/1/0
R1(config-if)#ip add 10.0.0.1 255.255.255.252
R1(config-if)#clock rate 64000
R1(config-if)#bandwidth 64
R1(config-if)#no shut
R1(config-if)#exit 
R1(config)#router ospf 200
R1(config-router)#network 192.168.1.0 0.0.0.255 area 0
R1(config-router)#network 10.0.0.0 0.0.0.3 area 0
R1(config-router)#ex
R1(config)#do wr

......ROUTER 2......

Router>en
Router#conf t
Router(config)#host R2
R2(config)#interface gigabitEthernet 0/0
R2(config-if)#ip add 192.168.2.1 255.255.255.0
R2(config-if)#no shut
R2(config-if)#ex
R2(config)#interface serial 0/1/0
R2(config-if)#ip add 10.0.0.2 255.255.255.252 
R2(config-if)#bandwidth 64
R2(config-if)#no shut
R2(config-if)#ex
R2(config)#interface serial 0/1/1
R2(config-if)#ip add 10.0.0.5 255.255.255.252
R2(config-if)#clock rate 64000
R2(config-if)#bandwidth 64
R2(config-if)#no shut
R2(config-if)#ex
R2(config)#router ospf 200
R2(config-router)#network 192.168.2.0 0.0.0.255 area 0
R2(config-router)#network 10.0.0.0 0.0.0.3 area 0
R2(config-router)#network 10.0.0.4 0.0.0.3 area 0
R2(config-router)#ex
R2(config)#do wr


......ROUTER 3......

Router>en
Router#conf t
Router(config)#host R3
R3(config)#interface gigabitEthernet 0/0
R3(config-if)#ip add 192.168.3.1 255.255.255.0
R3(config-if)#no shut
R3(config-if)#ex
R3(config)#interface serial 0/1/0
R3(config-if)#ip add 10.0.0.6 255.255.255.252
R3(config-if)#bandwidth 64
R3(config-if)#no shut
R3(config-if)#ex
R3(config)#router ospf 200 
R3(config-router)#network 192.168.3.0 0.0.0.255 area 0
R3(config-router)#network 10.0.0.4 0.0.0.3 area 0
R3(config-router)#ex
R3(config)#do wr


......SWITCH 1......

Switch>
Switch>en
Switch#conf t
Switch(config)#host SW1
SW1(config)#ip default-gateway 192.168.1.1
SW1(config)#do wr


......SWITCH 2......

Switch>
Switch>en
Switch#conf t
Switch(config)#host SW2
SW2(config)#ip default-gateway 192.168.2.1
SW2(config)#do wr


......SWITCH 3......


Switch>
Switch>en
Switch#conf t
Switch(config)#ip default-gateway 192.168.3.1
Switch(config)#do wr






